[metadata]
name = opensmile
author = Johannes Wagner, Christoph Hausner, Hagen Wierstorf
author-email = jwagner@audeering.com, chausner@audeering.com, hwierstorf@audeering.com
url = https://github.com/audeering/opensmile-python/
project-urls =
    Documentation = https://opensmile-python.readthedocs.io/en/stable/
description = Python wrapper for common openSMILE feature sets
long-description = file: README.rst, CHANGELOG.rst
license = audEERING
license-file = LICENSE
keywords = audio, tools, feature, opensmile, audeering
platforms= any
classifiers =
    Development Status :: 5 - Production/Stable
    License :: audEERING
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering

[options]
packages = find:
install_requires =
    audiofile
    pandas
    tqdm
setup_requires =
    setuptools_scm

