///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file, Geneva feature set <       //////////////////
/////////                                                            //////////////////
///////// (c) 2014 by audEERING                                      //////////////////
/////////     All rights reserved. See file COPYING for details.     //////////////////
///////////////////////////////////////////////////////////////////////////////////////

;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
printLevelStats=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

\{\cm[source{?}:include external source]}
\{../../gemaps/v01a/GeMAPSv01a_core.lld.conf.inc}
\{eGeMAPSv01a_core.lld.conf.inc}
\{../../gemaps/v01a/GeMAPSv01a_core.func.conf.inc}
\{eGeMAPSv01a_core.func.conf.inc}

[componentInstances:cComponentManager]
instance[lldconcat].type=cVectorConcat
instance[llddeconcat].type=cVectorConcat
instance[funcconcat].type=cVectorConcat

[lldconcat:cVectorConcat]
reader.dmLevel = egemapsv01a_lldsetE_smo
writer.dmLevel = lld
includeSingleElementFields = 1

[llddeconcat:cVectorConcat]
reader.dmLevel = gemapsv01a_lldsetF_smo
writer.dmLevel = lld_de
includeSingleElementFields = 1

[funcconcat:cVectorConcat]
reader.dmLevel = gemapsv01a_functionalsF0;gemapsv01a_functionalsLoudness;egemapsv01a_functionalsMeanStddevZ;egemapsv01a_functionalsMeanStddevVoiced;egemapsv01a_functionalsMeanUnvoiced;gemapsv01a_temporalSet;egemapsv01a_leq
writer.dmLevel = func
includeSingleElementFields = 1

\{\cm[sink{?}:include external sink]}
